:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-text: hsl(303, 10%, 53%);
  --rating-bg-color: hsl(300, 24%, 96%);
  --color-text-secondary: hsl(333, 80%, 67%); }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media screen and (max-width: 50em) {
    html {
      font-size: 62.5%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: 'Spartan', sans-serif;
  font-size: 1.5rem;
  color: var(--color-primary);
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
  background-attachment: fixed;
  height: 100vh;
  display: grid;
  align-items: center; }
  @media screen and (max-width: 56.25em) {
    body {
      align-items: start;
      margin-top: 5rem; } }
  @media screen and (max-width: 30em) {
    body {
      background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg); } }

.container {
  display: grid;
  grid-template-columns: [left-side-start] minmax(2rem, 1fr) [left-side-end full-start] repeat(10, [col-start] minmax(min-content, 11.1rem) [col-end]) [full-end right-side-start] minmax(2rem, 1fr) [right-side-end];
  grid-template-rows: repeat(8, minmax(min-content, 7.2rem)); }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-columns: auto;
      grid-template-rows: repeat(auto-fit, max-content);
      grid-row-gap: 5rem;
      padding: 0 2rem;
      justify-content: center; } }

.heading {
  grid-row: 1 / 3;
  grid-column: full-start / col-end 4;
  font-size: 4rem; }
  @media screen and (max-width: 50em) {
    .heading {
      grid-column: full-start / full-end;
      grid-row: 1/2;
      text-align: center; } }

.intro-text {
  grid-row: 3 / 5;
  grid-column: full-start / col-end 4;
  color: var(--color-text);
  font-weight: 400;
  line-height: 2.5rem;
  padding-top: 1.5rem; }
  @media screen and (max-width: 50em) {
    .intro-text {
      grid-column: full-start / full-end;
      grid-row: 2/3; } }

.rating-box {
  grid-row: 1 / 5;
  grid-column: col-start 6 / full-end;
  display: grid;
  grid-template-columns: repeat(2, 4.8rem) 1fr repeat(2, 4.8rem);
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 1.5rem;
  padding-top: 1.5rem; }
  @media screen and (max-width: 50em) {
    .rating-box {
      grid-column: full-start / full-end;
      grid-row: 3/4;
      display: flex;
      flex-direction: column; } }

.rating {
  font-weight: 700;
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--rating-bg-color);
  border-radius: 1rem; }
  @media screen and (max-width: 50em) {
    .rating {
      flex-direction: column;
      box-sizing: initial;
      padding: 1rem 0; } }
  .rating--1 {
    grid-column: 1 / span 3; }
  .rating--2 {
    grid-column: 2 / span 3; }
  .rating--3 {
    grid-column: 3 / span 3; }

.reviews-box {
  grid-row: 5 / -1;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 56.25em) {
    .reviews-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, 35rem);
      justify-content: center;
      grid-gap: 3rem; } }
  @media screen and (max-width: 50em) {
    .reviews-box {
      grid-row: 4/-1; } }
  @media screen and (max-width: 30em) {
    .reviews-box {
      grid-template-columns: auto; } }

.review {
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) repeat(6, 1fr) minmax(2rem, 1fr);
  grid-template-rows: 6rem min-content;
  grid-column-gap: .86rem;
  align-items: start;
  align-content: center; }
  @media screen and (max-width: 56.25em) {
    .review {
      height: 25rem; } }
  @media screen and (max-width: 50em) {
    .review {
      box-sizing: initial;
      padding: 2rem 0; } }
  .review__author-photo {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    transform: translateY(-3px);
    grid-column: 2/3;
    grid-row: 1/2; }
  .review__author {
    font-size: 1.3rem;
    font-weight: 500;
    grid-column: 3/6;
    grid-row: 1/2;
    justify-self: center; }
    @media screen and (max-width: 50em) {
      .review__author {
        grid-column: 3/-2;
        justify-self: start; } }
  .review__author-status {
    font-weight: 400;
    font-size: 1.3rem;
    color: var(--color-text-secondary); }
  .review__text {
    font-size: 1.3rem;
    line-height: 2.5rem;
    grid-column: 2/-2;
    grid-row: 2/-1; }
  .review--2 {
    transform: translateY(2rem);
    margin: 0 3rem; }
    @media screen and (max-width: 56.25em) {
      .review--2 {
        margin: 0; } }
  .review--3 {
    transform: translateY(4rem); }
  @media screen and (max-width: 56.25em) {
    .review--2, .review--3 {
      transform: translateY(0); } }
