:root{
    --color-primary: hsl(300, 43%, 22%);
    --color-text: hsl(303, 10%, 53%);
    --rating-bg-color: hsl(300, 24%, 96%);
    --color-text-secondary: hsl(333, 80%, 67%);
}

$breakpoints:(
    bp-large: 75em, //1200px
    bp-medium: 56.25em, //900px
    bp-small: 50em, //800px
    bp-mobile: 30em //480px
);

@mixin bp-large{
    @media screen and (max-width: map-get($breakpoints, bp-large)){
        @content;
    }
}

@mixin bp-medium{
    @media screen and (max-width: map-get($breakpoints, bp-medium)){
        @content;
    }
}

@mixin bp-small{
    @media screen and (max-width: map-get($breakpoints, bp-small)){
        @content;
    }
}

@mixin bp-mobile{
    @media screen and (max-width: map-get($breakpoints, bp-mobile)){
        @content;
    }
}

html{
    font-size: 62.5%;
    box-sizing: border-box;

    @include bp-large{
        font-size: 50%;
    }

    @include bp-small{
        font-size: 62.5%;
    }
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 1.5rem;
    color: var(--color-primary);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-attachment: fixed;
    height: 100vh;
    display: grid;
    align-items: center;

    @include bp-medium(){
        align-items: start;
        margin-top: 5rem;
    }

    @include bp-mobile(){
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    }
}

.container{
    display: grid;
    grid-template-columns: [left-side-start] minmax(2rem, 1fr) [left-side-end full-start] repeat(10, [col-start] minmax(min-content, 11.1rem) [col-end] ) [full-end right-side-start] minmax(2rem, 1fr) [right-side-end];
    grid-template-rows:  repeat(8, minmax(min-content, 7.2rem));

    @include bp-small{
        grid-template-columns: auto;
        grid-template-rows: repeat(auto-fit, max-content);
        grid-row-gap: 5rem;
        padding: 0 2rem;
        justify-content: center;
    }
}

.heading{
    grid-row: 1 / 3;
    grid-column: full-start / col-end 4;
    font-size: 4rem;

    @include bp-small{
        grid-column: full-start / full-end;
        grid-row: 1/2;
        text-align: center;
    }
}

.intro-text{
    grid-row: 3 / 5;
    grid-column: full-start / col-end 4;
    color: var(--color-text);
    font-weight: 400;
    line-height: 2.5rem;
    padding-top: 1.5rem;

    @include bp-small{
        grid-column: full-start / full-end;
        grid-row: 2/3;
    }
}

.rating-box{
    grid-row: 1 / 5;
    grid-column: col-start 6 / full-end;
    display: grid;
    grid-template-columns: repeat(2, 4.8rem) 1fr repeat(2, 4.8rem);
    grid-template-rows: repeat(3,min-content);
    grid-row-gap: 1.5rem ;
    padding-top: 1.5rem;

    @include bp-small{
        grid-column: full-start / full-end;
        grid-row: 3/4;

        display: flex;
        flex-direction: column;
    }
} 

.rating{
    font-weight: 700;
    height: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--rating-bg-color);
    border-radius: 1rem;

    @include bp-small{
        flex-direction: column;
        box-sizing: initial;
        padding: 1rem 0;
    }

    &--1{
        grid-column: 1 / span 3;
    }

    &--2{
        grid-column: 2 / span 3;
    }

    &--3{
        grid-column: 3 / span 3;
    }
}

.reviews-box{
    grid-row: 5 / -1;
    grid-column: full-start / full-end;
    display: flex;
    justify-content: space-between;

    @include bp-medium{
        display: grid;
        grid-template-columns: repeat(auto-fit, 35rem);
        justify-content: center;
        grid-gap: 3rem;
    }

    @include bp-small{
        grid-row: 4/-1;
    }

    @include bp-mobile{
        grid-template-columns: auto;
    }
}

.review{
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: minmax(2rem,1fr)  repeat(6, 1fr) minmax(2rem,1fr) ;
    // grid-template-rows: minmax(2rem,1fr) repeat(5, minmax(min-content, 3rem)) minmax(2rem,1fr) ;
    grid-template-rows: 6rem min-content;
    grid-column-gap: .86rem;
    align-items: start;
    align-content: center;

    @include bp-medium{
        height: 25rem;
    }

     @include bp-small{
         box-sizing: initial;
        padding: 2rem 0;
    }

    &__author-photo{
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        transform: translateY(-3px);

        grid-column: 2/3;
        grid-row: 1/2;

    }

    &__author{
        font-size: 1.3rem;
        font-weight: 500;

        grid-column: 3/6;
        grid-row: 1/2;
        justify-self: center;

         @include bp-small{
            grid-column: 3/-2;
            justify-self: start;
        }
    }

    &__author-status{
        font-weight: 400;
        font-size: 1.3rem;
        color: var(--color-text-secondary);
    }

    &__text{
        font-size: 1.3rem;
        line-height: 2.5rem;

        grid-column: 2/-2;
        grid-row: 2/-1;
    }

    &--2{
        transform: translateY(2rem);
        margin: 0 3rem;

        @include bp-medium{
            margin: 0;
        }
    }

    &--3{
        transform: translateY(4rem);
    }

    &--2,&--3{
        @include bp-medium{
            transform: translateY(0);
        }
    }
}